.project {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  
  a.btn-info {
    float: right;
  }
}

.repo {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
}

.app {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
}

body {
  background: url("../img/background.png");
}

.container {
  padding: 0 32px;
}

.page-header {
  border-bottom-color: #ccc;
}

#logo {
  position: absolute;
  top: 0;
}

/* Header */
div.navbar {
  margin-bottom: 20px;
  
  div.navbar-inner {
    background: #152531;
  }
  ul.nav {
    float: right;
  }
}

/* Footer */
footer {
  margin-top: 40px;
  padding: 20px 0;
  
  ul#legal {
    margin: 0;
    list-style: none;
    
    li {
      display: inline-block;
      margin-right: 15px;
    }
  }
  p#copyright {
    float: right;
  }
}
